\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\unitlength \JPicScale mm
\begin{picture}(91,81)(15,15)
\linethickness{0.3mm}
\put(50,40){\line(0,1){36}}
\put(50,40){\circle*{1.5}}
\linethickness{0.3mm}
\put(50,40){\line(1,0){36}}
\linethickness{0.3mm}
\put(86,40){\line(0,1){36}}
\put(86,40){\circle*{1.5}}
\linethickness{0.3mm}
\put(50,76){\line(1,0){36}}
\linethickness{0.3mm}
\multiput(50,76)(0.12,-0.12){300}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(49,59)(0.12,-0.12){8}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(50,58)(0.12,0.12){8}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(85,59)(0.12,-0.12){8}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(86,58)(0.12,0.12){8}{\line(1,0){0.12}}
\linethickness{0.3mm}
\put(62,63){\line(0,1){1}}
\linethickness{0.3mm}
\put(62,64){\line(1,0){1}}
\linethickness{0.3mm}
\multiput(67,41)(0.12,-0.12){8}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(67,39)(0.12,0.12){8}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(67,77)(0.12,-0.12){8}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(67,75)(0.12,0.12){8}{\line(1,0){0.12}}
\linethickness{0.3mm}
\put(89,37){\circle{4}}

\linethickness{0.3mm}
\put(89,79){\circle{4}}

\linethickness{0.3mm}
\put(47,79){\circle{4}}

\linethickness{0.3mm}
\put(47,37){\circle{4}}

\put(50,76){\circle*{1.5}}
\put(86,76){\circle*{1.5}}
\put(47,79){\makebox(0,0)[cc]{$1$}}

\put(88.92,79){\makebox(0,0)[cc]{$4$}}

\put(47,37){\makebox(0,0)[cc]{$2$}}

\put(89,37){\makebox(0,0)[cc]{$3$}}

\put(46,58){\makebox(0,0)[cc]{$1$}}

\put(67,37){\makebox(0,0)[cc]{$2$}}

\put(90,58){\makebox(0,0)[cc]{$3$}}

\put(67,79){\makebox(0,0)[cc]{$4$}}

\put(65,65){\makebox(0,0)[cc]{$5$}}

\put(68,25){\makebox(0,0)[cc]{{\bf Figura 2.1} Grafo $G$}}
\end{picture}

