%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Mon Mar 29 17:17:03 CEST 2010
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="16.75" x-max="91.25" y-min="37" y-max="73" auto-bounding="true">
%<g>
%<multicurve fill-style= "none"
%	 points= "(18,54);(18,54);(16.75,52.75);(16.75,52.75)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(16.75,52.75);(16.75,52.75);(18,51.5);(18,51.5)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(18,51.5);(18,51.5);(16.75,50.25);(16.75,50.25)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(16.75,50.25);(16.75,50.25);(18,49);(18,49)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(18,49);(18,49);(16.75,47.75);(16.75,47.75)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(16.75,47.75);(16.75,47.75);(18,46.5);(18,46.5)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(18,46.5);(18,46.5);(18,45.25);(18,45.25)"
%	 />
%<text stroke-width= "0.15"
%	 text-vert-align= "bottom"
%	 anchor-point= "(19.25,50.25)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$R$
%</text>
%<multicurve stroke-width= "0.15"
%	 fill-style= "none"
%	 points= "(18,54);(18,54);(18,55.25);(18,55.25)"
%	 />
%</g>
%<g>
%<multicurve fill-style= "none"
%	 points= "(37,59);(37,59);(38.25,60.25);(38.25,60.25)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(38.25,60.25);(38.25,60.25);(39.5,59);(39.5,59)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(39.5,59);(39.5,59);(40.75,60.25);(40.75,60.25)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(40.75,60.25);(40.75,60.25);(42,59);(42,59)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(42,59);(42,59);(43.25,60.25);(43.25,60.25)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(43.25,60.25);(43.25,60.25);(44.5,59);(44.5,59)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(44.5,59);(44.5,59);(45.75,59);(45.75,59)"
%	 />
%<text stroke-width= "0.15"
%	 text-vert-align= "bottom"
%	 anchor-point= "(39.5,61.5)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$R$
%</text>
%<multicurve stroke-width= "0.15"
%	 fill-style= "none"
%	 points= "(35.75,59);(35.75,59);(37,59);(37,59)"
%	 />
%</g>
%<multicurve fill-style= "none"
%	 points= "(18,54);(18,54);(18,59);(18,59)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(18,59);(18,59);(37,59);(37,59)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(31,59);(31,59);(31,53);(31,53)"
%	 />
%<ellipse p3= "(34,47)"
%	 p2= "(34,53)"
%	 p1= "(28,53)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<multicurve fill-style= "none"
%	 points= "(31,47);(31,47);(31,41);(31,41)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(18,41);(18,41);(18,46);(18,46)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(18,41);(18,41);(31,41);(31,41)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(31,59);(31,59);(31,69);(31,69)"
%	 />
%<ellipse p3= "(44,66)"
%	 p2= "(44,72)"
%	 p1= "(38,72)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<multicurve fill-style= "none"
%	 points= "(31,69);(31,69);(38,69);(38,69)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(44,69);(44,69);(51,69);(51,69)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(51,69);(51,69);(51,59);(51,59)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(45,59);(45,59);(51,59);(51,59)"
%	 />
%<g>
%<multicurve fill-style= "none"
%	 points= "(51,54);(51,54);(49.75,52.75);(49.75,52.75)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(49.75,52.75);(49.75,52.75);(51,51.5);(51,51.5)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(51,51.5);(51,51.5);(49.75,50.25);(49.75,50.25)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(49.75,50.25);(49.75,50.25);(51,49);(51,49)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(51,49);(51,49);(49.75,47.75);(49.75,47.75)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(49.75,47.75);(49.75,47.75);(51,46.5);(51,46.5)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(51,46.5);(51,46.5);(51,45.25);(51,45.25)"
%	 />
%<text stroke-width= "0.15"
%	 text-vert-align= "bottom"
%	 anchor-point= "(52.25,50.25)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$R$
%</text>
%<multicurve stroke-width= "0.15"
%	 fill-style= "none"
%	 points= "(51,54);(51,54);(51,55.25);(51,55.25)"
%	 />
%</g>
%<multicurve fill-style= "none"
%	 points= "(51,59);(51,59);(51,54);(51,54)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(51,46);(51,46);(51,41);(51,41)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(31,41);(31,41);(51,41);(51,41)"
%	 />
%<g>
%<multicurve fill-style= "none"
%	 points= "(59.25,59);(59.25,59);(60.5,60.25);(60.5,60.25)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(60.5,60.25);(60.5,60.25);(61.75,59);(61.75,59)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(61.75,59);(61.75,59);(63,60.25);(63,60.25)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(63,60.25);(63,60.25);(64.25,59);(64.25,59)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(64.25,59);(64.25,59);(65.5,60.25);(65.5,60.25)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(65.5,60.25);(65.5,60.25);(66.75,59);(66.75,59)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(66.75,59);(66.75,59);(68,59);(68,59)"
%	 />
%<text stroke-width= "0.15"
%	 text-vert-align= "bottom"
%	 anchor-point= "(61.75,61.5)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$R$
%</text>
%<multicurve stroke-width= "0.15"
%	 fill-style= "none"
%	 points= "(58,59);(58,59);(59.25,59);(59.25,59)"
%	 />
%</g>
%<multicurve fill-style= "none"
%	 points= "(51,59);(51,59);(59,59);(59,59)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(68,59);(68,59);(75,59);(75,59)"
%	 />
%<ellipse p3= "(78,47)"
%	 p2= "(78,53)"
%	 p1= "(72,53)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<multicurve fill-style= "none"
%	 points= "(75,59);(75,59);(75,53);(75,53)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(75,47);(75,47);(75,41);(75,41)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(75,41);(75,41);(51,41);(51,41)"
%	 />
%<g>
%<multicurve fill-style= "none"
%	 points= "(90,54);(90,54);(88.75,52.75);(88.75,52.75)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(88.75,52.75);(88.75,52.75);(90,51.5);(90,51.5)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(90,51.5);(90,51.5);(88.75,50.25);(88.75,50.25)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(88.75,50.25);(88.75,50.25);(90,49);(90,49)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(90,49);(90,49);(88.75,47.75);(88.75,47.75)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(88.75,47.75);(88.75,47.75);(90,46.5);(90,46.5)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(90,46.5);(90,46.5);(90,45.25);(90,45.25)"
%	 />
%<text stroke-width= "0.15"
%	 text-vert-align= "bottom"
%	 anchor-point= "(91.25,50.25)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$R$
%</text>
%<multicurve stroke-width= "0.15"
%	 fill-style= "none"
%	 points= "(90,54);(90,54);(90,55.25);(90,55.25)"
%	 />
%</g>
%<multicurve fill-style= "none"
%	 points= "(75,59);(75,59);(90,59);(90,59)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(90,59);(90,59);(90,54);(90,54)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(90,46);(90,46);(90,41);(90,41)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(75,41);(75,41);(90,41);(90,41)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(18,58);(18,58);(17,57);(17,57)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(18,58);(18,58);(19,57);(19,57)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(49,60);(49,60);(50,59);(50,59)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(50,59);(50,59);(49,58);(49,58)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(51,58);(51,58);(50,57);(50,57)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(51,58);(51,58);(52,57);(52,57)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(73,60);(73,60);(74,59);(74,59)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(74,59);(74,59);(73,58);(73,58)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(89,58);(89,58);(90,57);(90,57)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(90,57);(90,57);(91,58);(91,58)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(75,52);(75,52);(75,48);(75,48)"
%	 right-arrow= "head"
%	 />
%<multicurve fill-style= "none"
%	 points= "(31,52);(31,52);(31,48);(31,48)"
%	 left-arrow= "head"
%	 />
%<multicurve fill-style= "none"
%	 points= "(39,69);(39,69);(43,69);(43,69)"
%	 left-arrow= "head"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(47,73)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$J_2$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(26,62)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$u_1$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(55,62)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$u_2$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(76,62)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$u_3$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(81,50)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$J_3$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(38,50)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$J_1$
%</text>
%<ellipse p3= "(91,39)"
%	 p2= "(91,43)"
%	 p1= "(17,43)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(54,37)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$u_4$
%</text>
%</jpic>
%%End JPIC-XML
%LaTeX-picture environment using emulated lines and arcs
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\unitlength \JPicScale mm
\begin{picture}(91.25,73)(0,0)
\linethickness{0.3mm}
\multiput(16.75,52.75)(0.12,0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(16.75,52.75)(0.12,-0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(16.75,50.25)(0.12,0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(16.75,50.25)(0.12,-0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(16.75,47.75)(0.12,0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(16.75,47.75)(0.12,-0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\put(18,45.25){\line(0,1){1.25}}
\put(19.25,50.25){\makebox(0,0)[bl]{$R$}}

\linethickness{0.15mm}
\put(18,54){\line(0,1){1.25}}
\linethickness{0.3mm}
\multiput(37,59)(0.12,0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(38.25,60.25)(0.12,-0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(39.5,59)(0.12,0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(40.75,60.25)(0.12,-0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(42,59)(0.12,0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(43.25,60.25)(0.12,-0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\put(44.5,59){\line(1,0){1.25}}
\put(39.5,61.5){\makebox(0,0)[bl]{$R$}}

\linethickness{0.15mm}
\put(35.75,59){\line(1,0){1.25}}
\linethickness{0.3mm}
\put(18,54){\line(0,1){5}}
\linethickness{0.3mm}
\put(18,59){\line(1,0){19}}
\linethickness{0.3mm}
\put(31,53){\line(0,1){6}}
\linethickness{0.3mm}
\put(31,50){\circle{6}}

\linethickness{0.3mm}
\put(31,41){\line(0,1){6}}
\linethickness{0.3mm}
\put(18,41){\line(0,1){5}}
\linethickness{0.3mm}
\put(18,41){\line(1,0){13}}
\linethickness{0.3mm}
\put(31,59){\line(0,1){10}}
\linethickness{0.3mm}
\put(41,69){\circle{6}}

\linethickness{0.3mm}
\put(31,69){\line(1,0){7}}
\linethickness{0.3mm}
\put(44,69){\line(1,0){7}}
\linethickness{0.3mm}
\put(51,59){\line(0,1){10}}
\linethickness{0.3mm}
\put(45,59){\line(1,0){6}}
\linethickness{0.3mm}
\multiput(49.75,52.75)(0.12,0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(49.75,52.75)(0.12,-0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(49.75,50.25)(0.12,0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(49.75,50.25)(0.12,-0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(49.75,47.75)(0.12,0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(49.75,47.75)(0.12,-0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\put(51,45.25){\line(0,1){1.25}}
\put(52.25,50.25){\makebox(0,0)[bl]{$R$}}

\linethickness{0.15mm}
\put(51,54){\line(0,1){1.25}}
\linethickness{0.3mm}
\put(51,54){\line(0,1){5}}
\linethickness{0.3mm}
\put(51,41){\line(0,1){5}}
\linethickness{0.3mm}
\put(31,41){\line(1,0){20}}
\linethickness{0.3mm}
\multiput(59.25,59)(0.12,0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(60.5,60.25)(0.12,-0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(61.75,59)(0.12,0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(63,60.25)(0.12,-0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(64.25,59)(0.12,0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(65.5,60.25)(0.12,-0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\put(66.75,59){\line(1,0){1.25}}
\put(61.75,61.5){\makebox(0,0)[bl]{$R$}}

\linethickness{0.15mm}
\put(58,59){\line(1,0){1.25}}
\linethickness{0.3mm}
\put(51,59){\line(1,0){8}}
\linethickness{0.3mm}
\put(68,59){\line(1,0){7}}
\linethickness{0.3mm}
\put(75,50){\circle{6}}

\linethickness{0.3mm}
\put(75,53){\line(0,1){6}}
\linethickness{0.3mm}
\put(75,41){\line(0,1){6}}
\linethickness{0.3mm}
\put(51,41){\line(1,0){24}}
\linethickness{0.3mm}
\multiput(88.75,52.75)(0.12,0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(88.75,52.75)(0.12,-0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(88.75,50.25)(0.12,0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(88.75,50.25)(0.12,-0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(88.75,47.75)(0.12,0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(88.75,47.75)(0.12,-0.12){10}{\line(1,0){0.12}}
\linethickness{0.3mm}
\put(90,45.25){\line(0,1){1.25}}
\put(91.25,50.25){\makebox(0,0)[bl]{$R$}}

\linethickness{0.15mm}
\put(90,54){\line(0,1){1.25}}
\linethickness{0.3mm}
\put(75,59){\line(1,0){15}}
\linethickness{0.3mm}
\put(90,54){\line(0,1){5}}
\linethickness{0.3mm}
\put(90,41){\line(0,1){5}}
\linethickness{0.3mm}
\put(75,41){\line(1,0){15}}
\linethickness{0.3mm}
\multiput(17,57)(0.12,0.12){8}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(18,58)(0.12,-0.12){8}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(49,60)(0.12,-0.12){8}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(49,58)(0.12,0.12){8}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(50,57)(0.12,0.12){8}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(51,58)(0.12,-0.12){8}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(73,60)(0.12,-0.12){8}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(73,58)(0.12,0.12){8}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(89,58)(0.12,-0.12){8}{\line(1,0){0.12}}
\linethickness{0.3mm}
\multiput(90,57)(0.12,0.12){8}{\line(1,0){0.12}}
\linethickness{0.3mm}
\put(75,48){\line(0,1){4}}
\put(75,48){\vector(0,-1){0.12}}
\linethickness{0.3mm}
\put(31,48){\line(0,1){4}}
\put(31,52){\vector(0,1){0.12}}
\linethickness{0.3mm}
\put(39,69){\line(1,0){4}}
\put(39,69){\vector(-1,0){0.12}}
\put(47,73){\makebox(0,0)[cc]{$J_2$}}

\put(26,62){\makebox(0,0)[cc]{$u_1$}}

\put(55,62){\makebox(0,0)[cc]{$u_2$}}

\put(76,62){\makebox(0,0)[cc]{$u_3$}}

\put(81,50){\makebox(0,0)[cc]{$J_3$}}

\put(38,50){\makebox(0,0)[cc]{$J_1$}}

\linethickness{0.3mm}
\put(91,40.99){\line(0,1){0.03}}
\multiput(90.99,40.96)(0.01,0.03){1}{\line(0,1){0.03}}
\multiput(90.98,40.93)(0.01,0.03){1}{\line(0,1){0.03}}
\multiput(90.96,40.91)(0.02,0.03){1}{\line(0,1){0.03}}
\multiput(90.93,40.88)(0.03,0.03){1}{\line(1,0){0.03}}
\multiput(90.9,40.85)(0.03,0.03){1}{\line(1,0){0.03}}
\multiput(90.86,40.82)(0.04,0.03){1}{\line(1,0){0.04}}
\multiput(90.81,40.8)(0.05,0.03){1}{\line(1,0){0.05}}
\multiput(90.76,40.77)(0.05,0.03){1}{\line(1,0){0.05}}
\multiput(90.69,40.74)(0.06,0.03){1}{\line(1,0){0.06}}
\multiput(90.63,40.72)(0.07,0.03){1}{\line(1,0){0.07}}
\multiput(90.55,40.69)(0.07,0.03){1}{\line(1,0){0.07}}
\multiput(90.47,40.66)(0.08,0.03){1}{\line(1,0){0.08}}
\multiput(90.38,40.64)(0.09,0.03){1}{\line(1,0){0.09}}
\multiput(90.29,40.61)(0.09,0.03){1}{\line(1,0){0.09}}
\multiput(90.19,40.58)(0.1,0.03){1}{\line(1,0){0.1}}
\multiput(90.08,40.56)(0.11,0.03){1}{\line(1,0){0.11}}
\multiput(89.97,40.53)(0.11,0.03){1}{\line(1,0){0.11}}
\multiput(89.85,40.5)(0.12,0.03){1}{\line(1,0){0.12}}
\multiput(89.72,40.48)(0.13,0.03){1}{\line(1,0){0.13}}
\multiput(89.58,40.45)(0.13,0.03){1}{\line(1,0){0.13}}
\multiput(89.44,40.43)(0.14,0.03){1}{\line(1,0){0.14}}
\multiput(89.3,40.4)(0.15,0.03){1}{\line(1,0){0.15}}
\multiput(89.14,40.37)(0.15,0.03){1}{\line(1,0){0.15}}
\multiput(88.98,40.35)(0.16,0.03){1}{\line(1,0){0.16}}
\multiput(88.82,40.32)(0.17,0.03){1}{\line(1,0){0.17}}
\multiput(88.64,40.3)(0.17,0.03){1}{\line(1,0){0.17}}
\multiput(88.46,40.27)(0.18,0.03){1}{\line(1,0){0.18}}
\multiput(88.28,40.25)(0.19,0.03){1}{\line(1,0){0.19}}
\multiput(88.09,40.22)(0.19,0.03){1}{\line(1,0){0.19}}
\multiput(87.89,40.2)(0.2,0.02){1}{\line(1,0){0.2}}
\multiput(87.68,40.17)(0.2,0.02){1}{\line(1,0){0.2}}
\multiput(87.47,40.15)(0.21,0.02){1}{\line(1,0){0.21}}
\multiput(87.26,40.12)(0.22,0.02){1}{\line(1,0){0.22}}
\multiput(87.04,40.1)(0.22,0.02){1}{\line(1,0){0.22}}
\multiput(86.81,40.08)(0.23,0.02){1}{\line(1,0){0.23}}
\multiput(86.57,40.05)(0.23,0.02){1}{\line(1,0){0.23}}
\multiput(86.33,40.03)(0.24,0.02){1}{\line(1,0){0.24}}
\multiput(86.08,40)(0.25,0.02){1}{\line(1,0){0.25}}
\multiput(85.83,39.98)(0.25,0.02){1}{\line(1,0){0.25}}
\multiput(85.57,39.96)(0.26,0.02){1}{\line(1,0){0.26}}
\multiput(85.31,39.93)(0.26,0.02){1}{\line(1,0){0.26}}
\multiput(85.04,39.91)(0.27,0.02){1}{\line(1,0){0.27}}
\multiput(84.76,39.89)(0.28,0.02){1}{\line(1,0){0.28}}
\multiput(84.48,39.87)(0.28,0.02){1}{\line(1,0){0.28}}
\multiput(84.2,39.84)(0.29,0.02){1}{\line(1,0){0.29}}
\multiput(83.9,39.82)(0.29,0.02){1}{\line(1,0){0.29}}
\multiput(83.61,39.8)(0.3,0.02){1}{\line(1,0){0.3}}
\multiput(83.3,39.78)(0.3,0.02){1}{\line(1,0){0.3}}
\multiput(82.99,39.76)(0.31,0.02){1}{\line(1,0){0.31}}
\multiput(82.68,39.74)(0.31,0.02){1}{\line(1,0){0.31}}
\multiput(82.36,39.72)(0.32,0.02){1}{\line(1,0){0.32}}
\multiput(82.04,39.69)(0.32,0.02){1}{\line(1,0){0.32}}
\multiput(81.71,39.67)(0.33,0.02){1}{\line(1,0){0.33}}
\multiput(81.37,39.65)(0.33,0.02){1}{\line(1,0){0.33}}
\multiput(81.03,39.63)(0.34,0.02){1}{\line(1,0){0.34}}
\multiput(80.69,39.61)(0.34,0.02){1}{\line(1,0){0.34}}
\multiput(80.34,39.6)(0.35,0.02){1}{\line(1,0){0.35}}
\multiput(79.99,39.58)(0.35,0.02){1}{\line(1,0){0.35}}
\multiput(79.63,39.56)(0.36,0.02){1}{\line(1,0){0.36}}
\multiput(79.26,39.54)(0.36,0.02){1}{\line(1,0){0.36}}
\multiput(78.89,39.52)(0.37,0.02){1}{\line(1,0){0.37}}
\multiput(78.52,39.5)(0.37,0.02){1}{\line(1,0){0.37}}
\multiput(78.14,39.48)(0.38,0.02){1}{\line(1,0){0.38}}
\multiput(77.76,39.47)(0.38,0.02){1}{\line(1,0){0.38}}
\multiput(77.38,39.45)(0.39,0.02){1}{\line(1,0){0.39}}
\multiput(76.99,39.43)(0.39,0.02){1}{\line(1,0){0.39}}
\multiput(76.59,39.42)(0.39,0.02){1}{\line(1,0){0.39}}
\multiput(76.19,39.4)(0.4,0.02){1}{\line(1,0){0.4}}
\multiput(75.79,39.38)(0.4,0.02){1}{\line(1,0){0.4}}
\multiput(75.38,39.37)(0.41,0.02){1}{\line(1,0){0.41}}
\multiput(74.97,39.35)(0.41,0.02){1}{\line(1,0){0.41}}
\multiput(74.56,39.34)(0.41,0.02){1}{\line(1,0){0.41}}
\multiput(74.14,39.32)(0.42,0.01){1}{\line(1,0){0.42}}
\multiput(73.72,39.31)(0.42,0.01){1}{\line(1,0){0.42}}
\multiput(73.29,39.29)(0.43,0.01){1}{\line(1,0){0.43}}
\multiput(72.86,39.28)(0.43,0.01){1}{\line(1,0){0.43}}
\multiput(72.43,39.27)(0.43,0.01){1}{\line(1,0){0.43}}
\multiput(71.99,39.25)(0.44,0.01){1}{\line(1,0){0.44}}
\multiput(71.55,39.24)(0.44,0.01){1}{\line(1,0){0.44}}
\multiput(71.11,39.23)(0.44,0.01){1}{\line(1,0){0.44}}
\multiput(70.66,39.21)(0.45,0.01){1}{\line(1,0){0.45}}
\multiput(70.21,39.2)(0.45,0.01){1}{\line(1,0){0.45}}
\multiput(69.76,39.19)(0.45,0.01){1}{\line(1,0){0.45}}
\multiput(69.31,39.18)(0.45,0.01){1}{\line(1,0){0.45}}
\multiput(68.85,39.17)(0.46,0.01){1}{\line(1,0){0.46}}
\multiput(68.39,39.16)(0.46,0.01){1}{\line(1,0){0.46}}
\multiput(67.93,39.15)(0.46,0.01){1}{\line(1,0){0.46}}
\multiput(67.46,39.14)(0.47,0.01){1}{\line(1,0){0.47}}
\multiput(66.99,39.13)(0.47,0.01){1}{\line(1,0){0.47}}
\multiput(66.52,39.12)(0.47,0.01){1}{\line(1,0){0.47}}
\multiput(66.05,39.11)(0.47,0.01){1}{\line(1,0){0.47}}
\multiput(65.58,39.1)(0.47,0.01){1}{\line(1,0){0.47}}
\multiput(65.1,39.09)(0.48,0.01){1}{\line(1,0){0.48}}
\multiput(64.62,39.08)(0.48,0.01){1}{\line(1,0){0.48}}
\multiput(64.14,39.08)(0.48,0.01){1}{\line(1,0){0.48}}
\multiput(63.66,39.07)(0.48,0.01){1}{\line(1,0){0.48}}
\multiput(63.17,39.06)(0.48,0.01){1}{\line(1,0){0.48}}
\multiput(62.69,39.06)(0.49,0.01){1}{\line(1,0){0.49}}
\multiput(62.2,39.05)(0.49,0.01){1}{\line(1,0){0.49}}
\multiput(61.71,39.04)(0.49,0.01){1}{\line(1,0){0.49}}
\multiput(61.22,39.04)(0.49,0.01){1}{\line(1,0){0.49}}
\multiput(60.73,39.03)(0.49,0.01){1}{\line(1,0){0.49}}
\multiput(60.23,39.03)(0.49,0){1}{\line(1,0){0.49}}
\multiput(59.74,39.02)(0.49,0){1}{\line(1,0){0.49}}
\multiput(59.24,39.02)(0.5,0){1}{\line(1,0){0.5}}
\multiput(58.75,39.02)(0.5,0){1}{\line(1,0){0.5}}
\multiput(58.25,39.01)(0.5,0){1}{\line(1,0){0.5}}
\multiput(57.75,39.01)(0.5,0){1}{\line(1,0){0.5}}
\multiput(57.25,39.01)(0.5,0){1}{\line(1,0){0.5}}
\multiput(56.75,39.01)(0.5,0){1}{\line(1,0){0.5}}
\multiput(56.25,39)(0.5,0){1}{\line(1,0){0.5}}
\multiput(55.75,39)(0.5,0){1}{\line(1,0){0.5}}
\multiput(55.25,39)(0.5,0){1}{\line(1,0){0.5}}
\multiput(54.75,39)(0.5,0){1}{\line(1,0){0.5}}
\put(54.25,39){\line(1,0){0.5}}
\put(53.75,39){\line(1,0){0.5}}
\put(53.25,39){\line(1,0){0.5}}
\multiput(52.75,39)(0.5,-0){1}{\line(1,0){0.5}}
\multiput(52.25,39)(0.5,-0){1}{\line(1,0){0.5}}
\multiput(51.75,39)(0.5,-0){1}{\line(1,0){0.5}}
\multiput(51.25,39.01)(0.5,-0){1}{\line(1,0){0.5}}
\multiput(50.75,39.01)(0.5,-0){1}{\line(1,0){0.5}}
\multiput(50.25,39.01)(0.5,-0){1}{\line(1,0){0.5}}
\multiput(49.75,39.01)(0.5,-0){1}{\line(1,0){0.5}}
\multiput(49.25,39.02)(0.5,-0){1}{\line(1,0){0.5}}
\multiput(48.76,39.02)(0.5,-0){1}{\line(1,0){0.5}}
\multiput(48.26,39.02)(0.5,-0){1}{\line(1,0){0.5}}
\multiput(47.77,39.03)(0.49,-0){1}{\line(1,0){0.49}}
\multiput(47.27,39.03)(0.49,-0){1}{\line(1,0){0.49}}
\multiput(46.78,39.04)(0.49,-0.01){1}{\line(1,0){0.49}}
\multiput(46.29,39.04)(0.49,-0.01){1}{\line(1,0){0.49}}
\multiput(45.8,39.05)(0.49,-0.01){1}{\line(1,0){0.49}}
\multiput(45.31,39.06)(0.49,-0.01){1}{\line(1,0){0.49}}
\multiput(44.83,39.06)(0.49,-0.01){1}{\line(1,0){0.49}}
\multiput(44.34,39.07)(0.48,-0.01){1}{\line(1,0){0.48}}
\multiput(43.86,39.08)(0.48,-0.01){1}{\line(1,0){0.48}}
\multiput(43.38,39.08)(0.48,-0.01){1}{\line(1,0){0.48}}
\multiput(42.9,39.09)(0.48,-0.01){1}{\line(1,0){0.48}}
\multiput(42.42,39.1)(0.48,-0.01){1}{\line(1,0){0.48}}
\multiput(41.95,39.11)(0.47,-0.01){1}{\line(1,0){0.47}}
\multiput(41.48,39.12)(0.47,-0.01){1}{\line(1,0){0.47}}
\multiput(41.01,39.13)(0.47,-0.01){1}{\line(1,0){0.47}}
\multiput(40.54,39.14)(0.47,-0.01){1}{\line(1,0){0.47}}
\multiput(40.07,39.15)(0.47,-0.01){1}{\line(1,0){0.47}}
\multiput(39.61,39.16)(0.46,-0.01){1}{\line(1,0){0.46}}
\multiput(39.15,39.17)(0.46,-0.01){1}{\line(1,0){0.46}}
\multiput(38.69,39.18)(0.46,-0.01){1}{\line(1,0){0.46}}
\multiput(38.24,39.19)(0.45,-0.01){1}{\line(1,0){0.45}}
\multiput(37.79,39.2)(0.45,-0.01){1}{\line(1,0){0.45}}
\multiput(37.34,39.21)(0.45,-0.01){1}{\line(1,0){0.45}}
\multiput(36.89,39.23)(0.45,-0.01){1}{\line(1,0){0.45}}
\multiput(36.45,39.24)(0.44,-0.01){1}{\line(1,0){0.44}}
\multiput(36.01,39.25)(0.44,-0.01){1}{\line(1,0){0.44}}
\multiput(35.57,39.27)(0.44,-0.01){1}{\line(1,0){0.44}}
\multiput(35.14,39.28)(0.43,-0.01){1}{\line(1,0){0.43}}
\multiput(34.71,39.29)(0.43,-0.01){1}{\line(1,0){0.43}}
\multiput(34.28,39.31)(0.43,-0.01){1}{\line(1,0){0.43}}
\multiput(33.86,39.32)(0.42,-0.01){1}{\line(1,0){0.42}}
\multiput(33.44,39.34)(0.42,-0.01){1}{\line(1,0){0.42}}
\multiput(33.03,39.35)(0.41,-0.02){1}{\line(1,0){0.41}}
\multiput(32.62,39.37)(0.41,-0.02){1}{\line(1,0){0.41}}
\multiput(32.21,39.38)(0.41,-0.02){1}{\line(1,0){0.41}}
\multiput(31.81,39.4)(0.4,-0.02){1}{\line(1,0){0.4}}
\multiput(31.41,39.42)(0.4,-0.02){1}{\line(1,0){0.4}}
\multiput(31.01,39.43)(0.39,-0.02){1}{\line(1,0){0.39}}
\multiput(30.62,39.45)(0.39,-0.02){1}{\line(1,0){0.39}}
\multiput(30.24,39.47)(0.39,-0.02){1}{\line(1,0){0.39}}
\multiput(29.86,39.48)(0.38,-0.02){1}{\line(1,0){0.38}}
\multiput(29.48,39.5)(0.38,-0.02){1}{\line(1,0){0.38}}
\multiput(29.11,39.52)(0.37,-0.02){1}{\line(1,0){0.37}}
\multiput(28.74,39.54)(0.37,-0.02){1}{\line(1,0){0.37}}
\multiput(28.37,39.56)(0.36,-0.02){1}{\line(1,0){0.36}}
\multiput(28.01,39.58)(0.36,-0.02){1}{\line(1,0){0.36}}
\multiput(27.66,39.6)(0.35,-0.02){1}{\line(1,0){0.35}}
\multiput(27.31,39.61)(0.35,-0.02){1}{\line(1,0){0.35}}
\multiput(26.97,39.63)(0.34,-0.02){1}{\line(1,0){0.34}}
\multiput(26.63,39.65)(0.34,-0.02){1}{\line(1,0){0.34}}
\multiput(26.29,39.67)(0.33,-0.02){1}{\line(1,0){0.33}}
\multiput(25.96,39.69)(0.33,-0.02){1}{\line(1,0){0.33}}
\multiput(25.64,39.72)(0.32,-0.02){1}{\line(1,0){0.32}}
\multiput(25.32,39.74)(0.32,-0.02){1}{\line(1,0){0.32}}
\multiput(25.01,39.76)(0.31,-0.02){1}{\line(1,0){0.31}}
\multiput(24.7,39.78)(0.31,-0.02){1}{\line(1,0){0.31}}
\multiput(24.39,39.8)(0.3,-0.02){1}{\line(1,0){0.3}}
\multiput(24.1,39.82)(0.3,-0.02){1}{\line(1,0){0.3}}
\multiput(23.8,39.84)(0.29,-0.02){1}{\line(1,0){0.29}}
\multiput(23.52,39.87)(0.29,-0.02){1}{\line(1,0){0.29}}
\multiput(23.24,39.89)(0.28,-0.02){1}{\line(1,0){0.28}}
\multiput(22.96,39.91)(0.28,-0.02){1}{\line(1,0){0.28}}
\multiput(22.69,39.93)(0.27,-0.02){1}{\line(1,0){0.27}}
\multiput(22.43,39.96)(0.26,-0.02){1}{\line(1,0){0.26}}
\multiput(22.17,39.98)(0.26,-0.02){1}{\line(1,0){0.26}}
\multiput(21.92,40)(0.25,-0.02){1}{\line(1,0){0.25}}
\multiput(21.67,40.03)(0.25,-0.02){1}{\line(1,0){0.25}}
\multiput(21.43,40.05)(0.24,-0.02){1}{\line(1,0){0.24}}
\multiput(21.19,40.08)(0.23,-0.02){1}{\line(1,0){0.23}}
\multiput(20.96,40.1)(0.23,-0.02){1}{\line(1,0){0.23}}
\multiput(20.74,40.12)(0.22,-0.02){1}{\line(1,0){0.22}}
\multiput(20.53,40.15)(0.22,-0.02){1}{\line(1,0){0.22}}
\multiput(20.32,40.17)(0.21,-0.02){1}{\line(1,0){0.21}}
\multiput(20.11,40.2)(0.2,-0.02){1}{\line(1,0){0.2}}
\multiput(19.91,40.22)(0.2,-0.02){1}{\line(1,0){0.2}}
\multiput(19.72,40.25)(0.19,-0.03){1}{\line(1,0){0.19}}
\multiput(19.54,40.27)(0.19,-0.03){1}{\line(1,0){0.19}}
\multiput(19.36,40.3)(0.18,-0.03){1}{\line(1,0){0.18}}
\multiput(19.18,40.32)(0.17,-0.03){1}{\line(1,0){0.17}}
\multiput(19.02,40.35)(0.17,-0.03){1}{\line(1,0){0.17}}
\multiput(18.86,40.37)(0.16,-0.03){1}{\line(1,0){0.16}}
\multiput(18.7,40.4)(0.15,-0.03){1}{\line(1,0){0.15}}
\multiput(18.56,40.43)(0.15,-0.03){1}{\line(1,0){0.15}}
\multiput(18.42,40.45)(0.14,-0.03){1}{\line(1,0){0.14}}
\multiput(18.28,40.48)(0.13,-0.03){1}{\line(1,0){0.13}}
\multiput(18.15,40.5)(0.13,-0.03){1}{\line(1,0){0.13}}
\multiput(18.03,40.53)(0.12,-0.03){1}{\line(1,0){0.12}}
\multiput(17.92,40.56)(0.11,-0.03){1}{\line(1,0){0.11}}
\multiput(17.81,40.58)(0.11,-0.03){1}{\line(1,0){0.11}}
\multiput(17.71,40.61)(0.1,-0.03){1}{\line(1,0){0.1}}
\multiput(17.62,40.64)(0.09,-0.03){1}{\line(1,0){0.09}}
\multiput(17.53,40.66)(0.09,-0.03){1}{\line(1,0){0.09}}
\multiput(17.45,40.69)(0.08,-0.03){1}{\line(1,0){0.08}}
\multiput(17.37,40.72)(0.07,-0.03){1}{\line(1,0){0.07}}
\multiput(17.31,40.74)(0.07,-0.03){1}{\line(1,0){0.07}}
\multiput(17.24,40.77)(0.06,-0.03){1}{\line(1,0){0.06}}
\multiput(17.19,40.8)(0.05,-0.03){1}{\line(1,0){0.05}}
\multiput(17.14,40.82)(0.05,-0.03){1}{\line(1,0){0.05}}
\multiput(17.1,40.85)(0.04,-0.03){1}{\line(1,0){0.04}}
\multiput(17.07,40.88)(0.03,-0.03){1}{\line(1,0){0.03}}
\multiput(17.04,40.91)(0.03,-0.03){1}{\line(1,0){0.03}}
\multiput(17.02,40.93)(0.02,-0.03){1}{\line(0,-1){0.03}}
\multiput(17.01,40.96)(0.01,-0.03){1}{\line(0,-1){0.03}}
\multiput(17,40.99)(0.01,-0.03){1}{\line(0,-1){0.03}}
\put(17,40.99){\line(0,1){0.03}}
\multiput(17,41.01)(0.01,0.03){1}{\line(0,1){0.03}}
\multiput(17.01,41.04)(0.01,0.03){1}{\line(0,1){0.03}}
\multiput(17.02,41.07)(0.02,0.03){1}{\line(0,1){0.03}}
\multiput(17.04,41.09)(0.03,0.03){1}{\line(1,0){0.03}}
\multiput(17.07,41.12)(0.03,0.03){1}{\line(1,0){0.03}}
\multiput(17.1,41.15)(0.04,0.03){1}{\line(1,0){0.04}}
\multiput(17.14,41.18)(0.05,0.03){1}{\line(1,0){0.05}}
\multiput(17.19,41.2)(0.05,0.03){1}{\line(1,0){0.05}}
\multiput(17.24,41.23)(0.06,0.03){1}{\line(1,0){0.06}}
\multiput(17.31,41.26)(0.07,0.03){1}{\line(1,0){0.07}}
\multiput(17.37,41.28)(0.07,0.03){1}{\line(1,0){0.07}}
\multiput(17.45,41.31)(0.08,0.03){1}{\line(1,0){0.08}}
\multiput(17.53,41.34)(0.09,0.03){1}{\line(1,0){0.09}}
\multiput(17.62,41.36)(0.09,0.03){1}{\line(1,0){0.09}}
\multiput(17.71,41.39)(0.1,0.03){1}{\line(1,0){0.1}}
\multiput(17.81,41.42)(0.11,0.03){1}{\line(1,0){0.11}}
\multiput(17.92,41.44)(0.11,0.03){1}{\line(1,0){0.11}}
\multiput(18.03,41.47)(0.12,0.03){1}{\line(1,0){0.12}}
\multiput(18.15,41.5)(0.13,0.03){1}{\line(1,0){0.13}}
\multiput(18.28,41.52)(0.13,0.03){1}{\line(1,0){0.13}}
\multiput(18.42,41.55)(0.14,0.03){1}{\line(1,0){0.14}}
\multiput(18.56,41.57)(0.15,0.03){1}{\line(1,0){0.15}}
\multiput(18.7,41.6)(0.15,0.03){1}{\line(1,0){0.15}}
\multiput(18.86,41.63)(0.16,0.03){1}{\line(1,0){0.16}}
\multiput(19.02,41.65)(0.17,0.03){1}{\line(1,0){0.17}}
\multiput(19.18,41.68)(0.17,0.03){1}{\line(1,0){0.17}}
\multiput(19.36,41.7)(0.18,0.03){1}{\line(1,0){0.18}}
\multiput(19.54,41.73)(0.19,0.03){1}{\line(1,0){0.19}}
\multiput(19.72,41.75)(0.19,0.03){1}{\line(1,0){0.19}}
\multiput(19.91,41.78)(0.2,0.02){1}{\line(1,0){0.2}}
\multiput(20.11,41.8)(0.2,0.02){1}{\line(1,0){0.2}}
\multiput(20.32,41.83)(0.21,0.02){1}{\line(1,0){0.21}}
\multiput(20.53,41.85)(0.22,0.02){1}{\line(1,0){0.22}}
\multiput(20.74,41.88)(0.22,0.02){1}{\line(1,0){0.22}}
\multiput(20.96,41.9)(0.23,0.02){1}{\line(1,0){0.23}}
\multiput(21.19,41.92)(0.23,0.02){1}{\line(1,0){0.23}}
\multiput(21.43,41.95)(0.24,0.02){1}{\line(1,0){0.24}}
\multiput(21.67,41.97)(0.25,0.02){1}{\line(1,0){0.25}}
\multiput(21.92,42)(0.25,0.02){1}{\line(1,0){0.25}}
\multiput(22.17,42.02)(0.26,0.02){1}{\line(1,0){0.26}}
\multiput(22.43,42.04)(0.26,0.02){1}{\line(1,0){0.26}}
\multiput(22.69,42.07)(0.27,0.02){1}{\line(1,0){0.27}}
\multiput(22.96,42.09)(0.28,0.02){1}{\line(1,0){0.28}}
\multiput(23.24,42.11)(0.28,0.02){1}{\line(1,0){0.28}}
\multiput(23.52,42.13)(0.29,0.02){1}{\line(1,0){0.29}}
\multiput(23.8,42.16)(0.29,0.02){1}{\line(1,0){0.29}}
\multiput(24.1,42.18)(0.3,0.02){1}{\line(1,0){0.3}}
\multiput(24.39,42.2)(0.3,0.02){1}{\line(1,0){0.3}}
\multiput(24.7,42.22)(0.31,0.02){1}{\line(1,0){0.31}}
\multiput(25.01,42.24)(0.31,0.02){1}{\line(1,0){0.31}}
\multiput(25.32,42.26)(0.32,0.02){1}{\line(1,0){0.32}}
\multiput(25.64,42.28)(0.32,0.02){1}{\line(1,0){0.32}}
\multiput(25.96,42.31)(0.33,0.02){1}{\line(1,0){0.33}}
\multiput(26.29,42.33)(0.33,0.02){1}{\line(1,0){0.33}}
\multiput(26.63,42.35)(0.34,0.02){1}{\line(1,0){0.34}}
\multiput(26.97,42.37)(0.34,0.02){1}{\line(1,0){0.34}}
\multiput(27.31,42.39)(0.35,0.02){1}{\line(1,0){0.35}}
\multiput(27.66,42.4)(0.35,0.02){1}{\line(1,0){0.35}}
\multiput(28.01,42.42)(0.36,0.02){1}{\line(1,0){0.36}}
\multiput(28.37,42.44)(0.36,0.02){1}{\line(1,0){0.36}}
\multiput(28.74,42.46)(0.37,0.02){1}{\line(1,0){0.37}}
\multiput(29.11,42.48)(0.37,0.02){1}{\line(1,0){0.37}}
\multiput(29.48,42.5)(0.38,0.02){1}{\line(1,0){0.38}}
\multiput(29.86,42.52)(0.38,0.02){1}{\line(1,0){0.38}}
\multiput(30.24,42.53)(0.39,0.02){1}{\line(1,0){0.39}}
\multiput(30.62,42.55)(0.39,0.02){1}{\line(1,0){0.39}}
\multiput(31.01,42.57)(0.39,0.02){1}{\line(1,0){0.39}}
\multiput(31.41,42.58)(0.4,0.02){1}{\line(1,0){0.4}}
\multiput(31.81,42.6)(0.4,0.02){1}{\line(1,0){0.4}}
\multiput(32.21,42.62)(0.41,0.02){1}{\line(1,0){0.41}}
\multiput(32.62,42.63)(0.41,0.02){1}{\line(1,0){0.41}}
\multiput(33.03,42.65)(0.41,0.02){1}{\line(1,0){0.41}}
\multiput(33.44,42.66)(0.42,0.01){1}{\line(1,0){0.42}}
\multiput(33.86,42.68)(0.42,0.01){1}{\line(1,0){0.42}}
\multiput(34.28,42.69)(0.43,0.01){1}{\line(1,0){0.43}}
\multiput(34.71,42.71)(0.43,0.01){1}{\line(1,0){0.43}}
\multiput(35.14,42.72)(0.43,0.01){1}{\line(1,0){0.43}}
\multiput(35.57,42.73)(0.44,0.01){1}{\line(1,0){0.44}}
\multiput(36.01,42.75)(0.44,0.01){1}{\line(1,0){0.44}}
\multiput(36.45,42.76)(0.44,0.01){1}{\line(1,0){0.44}}
\multiput(36.89,42.77)(0.45,0.01){1}{\line(1,0){0.45}}
\multiput(37.34,42.79)(0.45,0.01){1}{\line(1,0){0.45}}
\multiput(37.79,42.8)(0.45,0.01){1}{\line(1,0){0.45}}
\multiput(38.24,42.81)(0.45,0.01){1}{\line(1,0){0.45}}
\multiput(38.69,42.82)(0.46,0.01){1}{\line(1,0){0.46}}
\multiput(39.15,42.83)(0.46,0.01){1}{\line(1,0){0.46}}
\multiput(39.61,42.84)(0.46,0.01){1}{\line(1,0){0.46}}
\multiput(40.07,42.85)(0.47,0.01){1}{\line(1,0){0.47}}
\multiput(40.54,42.86)(0.47,0.01){1}{\line(1,0){0.47}}
\multiput(41.01,42.87)(0.47,0.01){1}{\line(1,0){0.47}}
\multiput(41.48,42.88)(0.47,0.01){1}{\line(1,0){0.47}}
\multiput(41.95,42.89)(0.47,0.01){1}{\line(1,0){0.47}}
\multiput(42.42,42.9)(0.48,0.01){1}{\line(1,0){0.48}}
\multiput(42.9,42.91)(0.48,0.01){1}{\line(1,0){0.48}}
\multiput(43.38,42.92)(0.48,0.01){1}{\line(1,0){0.48}}
\multiput(43.86,42.92)(0.48,0.01){1}{\line(1,0){0.48}}
\multiput(44.34,42.93)(0.48,0.01){1}{\line(1,0){0.48}}
\multiput(44.83,42.94)(0.49,0.01){1}{\line(1,0){0.49}}
\multiput(45.31,42.94)(0.49,0.01){1}{\line(1,0){0.49}}
\multiput(45.8,42.95)(0.49,0.01){1}{\line(1,0){0.49}}
\multiput(46.29,42.96)(0.49,0.01){1}{\line(1,0){0.49}}
\multiput(46.78,42.96)(0.49,0.01){1}{\line(1,0){0.49}}
\multiput(47.27,42.97)(0.49,0){1}{\line(1,0){0.49}}
\multiput(47.77,42.97)(0.49,0){1}{\line(1,0){0.49}}
\multiput(48.26,42.98)(0.5,0){1}{\line(1,0){0.5}}
\multiput(48.76,42.98)(0.5,0){1}{\line(1,0){0.5}}
\multiput(49.25,42.98)(0.5,0){1}{\line(1,0){0.5}}
\multiput(49.75,42.99)(0.5,0){1}{\line(1,0){0.5}}
\multiput(50.25,42.99)(0.5,0){1}{\line(1,0){0.5}}
\multiput(50.75,42.99)(0.5,0){1}{\line(1,0){0.5}}
\multiput(51.25,42.99)(0.5,0){1}{\line(1,0){0.5}}
\multiput(51.75,43)(0.5,0){1}{\line(1,0){0.5}}
\multiput(52.25,43)(0.5,0){1}{\line(1,0){0.5}}
\multiput(52.75,43)(0.5,0){1}{\line(1,0){0.5}}
\put(53.25,43){\line(1,0){0.5}}
\put(53.75,43){\line(1,0){0.5}}
\put(54.25,43){\line(1,0){0.5}}
\multiput(54.75,43)(0.5,-0){1}{\line(1,0){0.5}}
\multiput(55.25,43)(0.5,-0){1}{\line(1,0){0.5}}
\multiput(55.75,43)(0.5,-0){1}{\line(1,0){0.5}}
\multiput(56.25,43)(0.5,-0){1}{\line(1,0){0.5}}
\multiput(56.75,42.99)(0.5,-0){1}{\line(1,0){0.5}}
\multiput(57.25,42.99)(0.5,-0){1}{\line(1,0){0.5}}
\multiput(57.75,42.99)(0.5,-0){1}{\line(1,0){0.5}}
\multiput(58.25,42.99)(0.5,-0){1}{\line(1,0){0.5}}
\multiput(58.75,42.98)(0.5,-0){1}{\line(1,0){0.5}}
\multiput(59.24,42.98)(0.5,-0){1}{\line(1,0){0.5}}
\multiput(59.74,42.98)(0.49,-0){1}{\line(1,0){0.49}}
\multiput(60.23,42.97)(0.49,-0){1}{\line(1,0){0.49}}
\multiput(60.73,42.97)(0.49,-0.01){1}{\line(1,0){0.49}}
\multiput(61.22,42.96)(0.49,-0.01){1}{\line(1,0){0.49}}
\multiput(61.71,42.96)(0.49,-0.01){1}{\line(1,0){0.49}}
\multiput(62.2,42.95)(0.49,-0.01){1}{\line(1,0){0.49}}
\multiput(62.69,42.94)(0.49,-0.01){1}{\line(1,0){0.49}}
\multiput(63.17,42.94)(0.48,-0.01){1}{\line(1,0){0.48}}
\multiput(63.66,42.93)(0.48,-0.01){1}{\line(1,0){0.48}}
\multiput(64.14,42.92)(0.48,-0.01){1}{\line(1,0){0.48}}
\multiput(64.62,42.92)(0.48,-0.01){1}{\line(1,0){0.48}}
\multiput(65.1,42.91)(0.48,-0.01){1}{\line(1,0){0.48}}
\multiput(65.58,42.9)(0.47,-0.01){1}{\line(1,0){0.47}}
\multiput(66.05,42.89)(0.47,-0.01){1}{\line(1,0){0.47}}
\multiput(66.52,42.88)(0.47,-0.01){1}{\line(1,0){0.47}}
\multiput(66.99,42.87)(0.47,-0.01){1}{\line(1,0){0.47}}
\multiput(67.46,42.86)(0.47,-0.01){1}{\line(1,0){0.47}}
\multiput(67.93,42.85)(0.46,-0.01){1}{\line(1,0){0.46}}
\multiput(68.39,42.84)(0.46,-0.01){1}{\line(1,0){0.46}}
\multiput(68.85,42.83)(0.46,-0.01){1}{\line(1,0){0.46}}
\multiput(69.31,42.82)(0.45,-0.01){1}{\line(1,0){0.45}}
\multiput(69.76,42.81)(0.45,-0.01){1}{\line(1,0){0.45}}
\multiput(70.21,42.8)(0.45,-0.01){1}{\line(1,0){0.45}}
\multiput(70.66,42.79)(0.45,-0.01){1}{\line(1,0){0.45}}
\multiput(71.11,42.77)(0.44,-0.01){1}{\line(1,0){0.44}}
\multiput(71.55,42.76)(0.44,-0.01){1}{\line(1,0){0.44}}
\multiput(71.99,42.75)(0.44,-0.01){1}{\line(1,0){0.44}}
\multiput(72.43,42.73)(0.43,-0.01){1}{\line(1,0){0.43}}
\multiput(72.86,42.72)(0.43,-0.01){1}{\line(1,0){0.43}}
\multiput(73.29,42.71)(0.43,-0.01){1}{\line(1,0){0.43}}
\multiput(73.72,42.69)(0.42,-0.01){1}{\line(1,0){0.42}}
\multiput(74.14,42.68)(0.42,-0.01){1}{\line(1,0){0.42}}
\multiput(74.56,42.66)(0.41,-0.02){1}{\line(1,0){0.41}}
\multiput(74.97,42.65)(0.41,-0.02){1}{\line(1,0){0.41}}
\multiput(75.38,42.63)(0.41,-0.02){1}{\line(1,0){0.41}}
\multiput(75.79,42.62)(0.4,-0.02){1}{\line(1,0){0.4}}
\multiput(76.19,42.6)(0.4,-0.02){1}{\line(1,0){0.4}}
\multiput(76.59,42.58)(0.39,-0.02){1}{\line(1,0){0.39}}
\multiput(76.99,42.57)(0.39,-0.02){1}{\line(1,0){0.39}}
\multiput(77.38,42.55)(0.39,-0.02){1}{\line(1,0){0.39}}
\multiput(77.76,42.53)(0.38,-0.02){1}{\line(1,0){0.38}}
\multiput(78.14,42.52)(0.38,-0.02){1}{\line(1,0){0.38}}
\multiput(78.52,42.5)(0.37,-0.02){1}{\line(1,0){0.37}}
\multiput(78.89,42.48)(0.37,-0.02){1}{\line(1,0){0.37}}
\multiput(79.26,42.46)(0.36,-0.02){1}{\line(1,0){0.36}}
\multiput(79.63,42.44)(0.36,-0.02){1}{\line(1,0){0.36}}
\multiput(79.99,42.42)(0.35,-0.02){1}{\line(1,0){0.35}}
\multiput(80.34,42.4)(0.35,-0.02){1}{\line(1,0){0.35}}
\multiput(80.69,42.39)(0.34,-0.02){1}{\line(1,0){0.34}}
\multiput(81.03,42.37)(0.34,-0.02){1}{\line(1,0){0.34}}
\multiput(81.37,42.35)(0.33,-0.02){1}{\line(1,0){0.33}}
\multiput(81.71,42.33)(0.33,-0.02){1}{\line(1,0){0.33}}
\multiput(82.04,42.31)(0.32,-0.02){1}{\line(1,0){0.32}}
\multiput(82.36,42.28)(0.32,-0.02){1}{\line(1,0){0.32}}
\multiput(82.68,42.26)(0.31,-0.02){1}{\line(1,0){0.31}}
\multiput(82.99,42.24)(0.31,-0.02){1}{\line(1,0){0.31}}
\multiput(83.3,42.22)(0.3,-0.02){1}{\line(1,0){0.3}}
\multiput(83.61,42.2)(0.3,-0.02){1}{\line(1,0){0.3}}
\multiput(83.9,42.18)(0.29,-0.02){1}{\line(1,0){0.29}}
\multiput(84.2,42.16)(0.29,-0.02){1}{\line(1,0){0.29}}
\multiput(84.48,42.13)(0.28,-0.02){1}{\line(1,0){0.28}}
\multiput(84.76,42.11)(0.28,-0.02){1}{\line(1,0){0.28}}
\multiput(85.04,42.09)(0.27,-0.02){1}{\line(1,0){0.27}}
\multiput(85.31,42.07)(0.26,-0.02){1}{\line(1,0){0.26}}
\multiput(85.57,42.04)(0.26,-0.02){1}{\line(1,0){0.26}}
\multiput(85.83,42.02)(0.25,-0.02){1}{\line(1,0){0.25}}
\multiput(86.08,42)(0.25,-0.02){1}{\line(1,0){0.25}}
\multiput(86.33,41.97)(0.24,-0.02){1}{\line(1,0){0.24}}
\multiput(86.57,41.95)(0.23,-0.02){1}{\line(1,0){0.23}}
\multiput(86.81,41.92)(0.23,-0.02){1}{\line(1,0){0.23}}
\multiput(87.04,41.9)(0.22,-0.02){1}{\line(1,0){0.22}}
\multiput(87.26,41.88)(0.22,-0.02){1}{\line(1,0){0.22}}
\multiput(87.47,41.85)(0.21,-0.02){1}{\line(1,0){0.21}}
\multiput(87.68,41.83)(0.2,-0.02){1}{\line(1,0){0.2}}
\multiput(87.89,41.8)(0.2,-0.02){1}{\line(1,0){0.2}}
\multiput(88.09,41.78)(0.19,-0.03){1}{\line(1,0){0.19}}
\multiput(88.28,41.75)(0.19,-0.03){1}{\line(1,0){0.19}}
\multiput(88.46,41.73)(0.18,-0.03){1}{\line(1,0){0.18}}
\multiput(88.64,41.7)(0.17,-0.03){1}{\line(1,0){0.17}}
\multiput(88.82,41.68)(0.17,-0.03){1}{\line(1,0){0.17}}
\multiput(88.98,41.65)(0.16,-0.03){1}{\line(1,0){0.16}}
\multiput(89.14,41.63)(0.15,-0.03){1}{\line(1,0){0.15}}
\multiput(89.3,41.6)(0.15,-0.03){1}{\line(1,0){0.15}}
\multiput(89.44,41.57)(0.14,-0.03){1}{\line(1,0){0.14}}
\multiput(89.58,41.55)(0.13,-0.03){1}{\line(1,0){0.13}}
\multiput(89.72,41.52)(0.13,-0.03){1}{\line(1,0){0.13}}
\multiput(89.85,41.5)(0.12,-0.03){1}{\line(1,0){0.12}}
\multiput(89.97,41.47)(0.11,-0.03){1}{\line(1,0){0.11}}
\multiput(90.08,41.44)(0.11,-0.03){1}{\line(1,0){0.11}}
\multiput(90.19,41.42)(0.1,-0.03){1}{\line(1,0){0.1}}
\multiput(90.29,41.39)(0.09,-0.03){1}{\line(1,0){0.09}}
\multiput(90.38,41.36)(0.09,-0.03){1}{\line(1,0){0.09}}
\multiput(90.47,41.34)(0.08,-0.03){1}{\line(1,0){0.08}}
\multiput(90.55,41.31)(0.07,-0.03){1}{\line(1,0){0.07}}
\multiput(90.63,41.28)(0.07,-0.03){1}{\line(1,0){0.07}}
\multiput(90.69,41.26)(0.06,-0.03){1}{\line(1,0){0.06}}
\multiput(90.76,41.23)(0.05,-0.03){1}{\line(1,0){0.05}}
\multiput(90.81,41.2)(0.05,-0.03){1}{\line(1,0){0.05}}
\multiput(90.86,41.18)(0.04,-0.03){1}{\line(1,0){0.04}}
\multiput(90.9,41.15)(0.03,-0.03){1}{\line(1,0){0.03}}
\multiput(90.93,41.12)(0.03,-0.03){1}{\line(1,0){0.03}}
\multiput(90.96,41.09)(0.02,-0.03){1}{\line(0,-1){0.03}}
\multiput(90.98,41.07)(0.01,-0.03){1}{\line(0,-1){0.03}}
\multiput(90.99,41.04)(0.01,-0.03){1}{\line(0,-1){0.03}}

\put(54,37){\makebox(0,0)[cc]{$u_4$}}

\end{picture}
